<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./resources/css/style.css">
    <link rel="stylesheet" href="./resources/fontawesome-free-6.1.1-web/css/all.min.css"/>
</head>
<body>
    <header>
        <article id="header-sign-in">
            <a href="#">회원가입</a>
            <a href="#">로그인</a>
        </article>
        <article id="logo-and-nav">
            <div class="logo">
                <img src="/Design/logo.png" alt="logo1" title="logo1">
            </div>
            <nav>
                <ul>
                    <li><a href="#">홈</a></li>
                    <li><a href="#">온라인 집들이</a></li>
                    <li><a href="#">스토어</a></li>
                    <li><a href="#">전문가</a></li>
                    <li><a href="#">시공 견적</a></li>
                </ul>
            </nav>
        </article>
    </header>
     <main>  <!-- 슬라이더 -->
        <article id="banner">
            <div class="slider">
                <div class="slidebox">
                    <input type="radio" name="slide" id="slide1" checked>
                    <input type="radio" name="slide" id="slide2">
                    <input type="radio" name="slide" id="slide3">
                    <input type="radio" name="slide" id="slide4">
                    <ul class="slidelist">
                        <li class="slideitem">
                            <div>
                                <label for="slide4" class="left"></label>
                                <label for="slide2" class="right"></label>
                                <a><img src="./resources/img/banner-apartment.jpg" alt="item1" title="item1"></a>
                            </div>
                        </li>
                        <li class="slideitem">
                            <div>
                                <label for="slide1" class="left"></label>
                                <label for="slide3" class="right"></label>
                                <a><img src="./resources/img/banner-bedroom.jpg" alt="item2" title="item2"></a>
                            </div>
                        </li>
                        <li class="slideitem">
                            <div>
                                <label for="slide2" class="left"></label>
                                <label for="slide4" class="right"></label>
                                <a><img src="./resources/img/banner-couch.jpg" alt="item3" title="item3"></a>
                            </div>
                        </li>
                        <li class="slideitem">
                            <div>
                                <label for="slide3" class="left"></label>
                                <label for="slide1" class="right"></label>
                                <a><img src="./resources/img/banner-office.jpg" alt="item4" title="item4"></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </article>
    </main>
    <!-- 집들이 -->
    <article id="house">
        <h3>온라인 집들이</h3>
        <div class="house-cards">
            <div class="h-cards">
                <div class="h-card">
                    <div class="h-img">
                        <div class="h-bfore">
                        <img src="./resources/img/housewarming_party/1_before.jpg" alt="before1" title="before1">
                        </div>
                        <div class="h-after">
                            <img src="./resources/img/housewarming_party/1_after.jpg" alt="after1" title="after1">
                        </div>
                    </div>
                    <ul class="h1">
                        <li class="name">user1</li>
                        <li class="star">
                            <span class="Score">평점 : </span>
                            <span class="fa fa-star chcked"></span>
                            <span class="fa fa-star chcked"></span>
                            <span class="fa fa-star chcked"></span>
                            <span class="fa fa-star chcked"></span>
                            <span class="fa fa-star "></span>
                        </li>
                        <br>
                    </ul>
                </div>
                <div class="h-card">
                    <div class="h-img">
                        <div class="h-bfore">
                            <img src="./resources/img/housewarming_party/2_before.jpg" alt="before2" title="before2">
                            </div>
                            <div class="h-after">
                                <img src="./resources/img/housewarming_party/2_after.jpg" alt="after2" title="after2">
                            </div>
                    </div>
                    <ul class="h1">
                        <li class="name">user2</li>
                        <li class="star">
                            <span class="Score">평점 : </span>
                            <span class="fa fa-star chcked"></span>
                            <span class="fa fa-star chcked"></span>
                            <span class="fa fa-star chcked"></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star "></span></li>
                            <br>
                    </ul>
                </div>
                <div class="h-card">
                    <div class="h-img">
                        <div class="h-bfore">
                            <img src="./resources/img/housewarming_party/4_before.jpg" alt="before4" title="before4">
                            </div>
                            <div class="h-after">
                                <img src="./resources/img/housewarming_party/4_after.jpg" alt="after4" title="after4">
                            </div>
                    </div>
                    <ul class="h1">
                        <li class="name">user4</li>
                        <li class="star">
                            <span class="Score">평점 : </span>
                            <span class="fa fa-star chcked"></span>
                            <span class="fa fa-star chcked"></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star "></span>
                        </li>
                        <br>
                    </ul>
                </div>
            </div>
            <div class="btn-house">
            <p><a href="#" class="btn-thebogi">더 보기</a></p>
            </div>
        </div>
    </article>
    <!-- 전문가 -->
    <article id="pro">
        <div class="pro-h2">
            <h5>전문가들</h5>
            <div class="btn-house">
                <p><a href="#" class="btn-thebogi">더 보기</a></p>
            </div>
        </div>
        <div class="pro-cards">
            <div class="pro-card">
                <div class="pro-item">
                    <div class="pro-front">
                        <img src="./resources/img/specialist/specialist1.jpg" alt="pro1" title="pro1">
                    </div>
                    <div class="pro-back">
                        <h1>전문가1</h1>
                        <p>아이디 : specialist1</p>
                    </div>
                </div>
            </div>
            <div class="pro-card">
                <div class="pro-item">
                    <div class="pro-front">
                        <img src="./resources/img/specialist/specialist2.jpg" alt="pro2" title="pro2">
                    </div>
                    <div class="pro-back">
                        <h1>전문가2</h1>
                        <p>아이디 : specialist2</p>
                    </div>
                </div>
            </div>
            <div class="pro-card">
                <div class="pro-item">
                    <div class="pro-front">
                        <img src="./resources/img/specialist/specialist3.jpg" alt="pro3" title="pro3">
                    </div>
                    <div class="pro-back">
                        <h1>전문가3</h1>
                        <p>아이디 : specialist3</p>
                    </div>
                </div>
            </div>
            <div class="pro-card">
                <div class="pro-item">
                    <div class="pro-front">
                        <img src="./resources/img/specialist/specialist4.jpg" alt="pro4" title="pro4">
                    </div>
                    <div class="pro-back">
                        <h1>전문가4</h1>
                        <p>아이디 : specialist4</p>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <!-- 후기 -->
    <article id="review">
        <div class="review-back"> 
            <div class="review-info">
                <div class="review-border1">
                    <div class="review1">
                    <p> - 전문가 이름 : 전문가2</p>
                    <p> - 전문가 아이디 : specialist2</p>
                    <p> - 작성자 이름 : 박재현</p>
                    <p> - 작성자 아이디 : park</p>
                    <p> - 비용 : 3,200,000</p>
                    <p> - 내용 : 원하던 아이언맨 컨셉으로 너무 잘 꾸며주셨습니다!</p>
                    <p>   - 평점 : 5</p>
                    </div>
                </div>
                <div class="review-border1">
                    <div class="review2">
                    <p> - 전문가 이름 : 전문가4<br>
                    - 전문가 아이디 : specialist4<br>
                    - 작성자 이름 : 김정수<br>
                    - 작성자 아이디 : Kim<br>
                    - 비용 : 5,500,000<br>
                    - 내용 : 요구사항대로 부드러운 느낌을 잘 살려주셨습니다.<br>
                    - 평점 : 4 </p>
                    </div>
                </div>
                <div class="review-btn">
                    <h5>더 많은 후기들</h5>
                    <div class="btn-house">
                        <p><a href="#" class="btn-thebogi">더 보기 <i class="fa-solid fa-angle-right"></i> </a></p>
                
                    </div>
                </div>
            </div>
        </div>
    </article>
    <!-- 푸터 -->
    <footer>
            <p>Copyright (C) 2020 by MyHome Inc All Rights Reserved.</p>
    </footer>
</body>
</html>